<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomNavigationBackground"
    tools:context=".view.fragmentsAdmin.InsertStopPointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:contentDescription=""
            app:srcCompat="@drawable/refer_icon" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên của điểm dừng chân">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loại Dịch Vụ"
            app:startIconDrawable="@drawable/ic_baseline_room_service_24">

            <AutoCompleteTextView
                android:id="@+id/slb_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="địa chỉ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_of_stopPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian tới ( nhấn 2 lần )">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_start_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian đi ( nhấn 2 lần )">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_end_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="số điện thoại">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contract_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mô tả">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/describe_of_stop_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_of_stop_point_0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="hello"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_of_stop_point_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="hello"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_of_stop_point_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="hello"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_of_stop_point_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="hello"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_stop_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thêm Điểm Dừng Chân" />


    </LinearLayout>
</ScrollView>

    <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/Widget.Shrine.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>-->